<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>PAN Lili Portfolio </title>
        <link rel="stylesheet" type="text/css" href="../src/personal_portfolio.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="name_title_blocked">
                <div class="cube"></div> 
                <h2>Lili PAN<h2>
                <h4> / DÉVELOPPEUR FRONT-END</h4>
            </div>
            <nav>
                <ul>
                    <li><a href="./personal_portfolio.html">À PROPOS</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">PROJET</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>   
        </header>
        <main>
            <div class="background_left"></div>
            <div class="presentation_left">
                <div class="name_title">
                    <h2>Lili PAN</h2>
                    <div class="line"></div>
                    <h4>DÉVELOPPEUR FRONT-END</h4>
                </div>
                <div class="logo">
                    <a href="#"><img alt="Logo Linkdin" src="./source/logo_Linkdin.png"></a>
                    <a id="navigate-to-email>" href="mailto: lilipan56@gmail.com"><img alt="Logo Email" src="./source/logo_Email.jpg"></a>
                </div>
            <div class="presentation_right">
                <h1>Hello</h1>
                <h2>Qui je suis et ce que je fais</h2>
                <div class="buttons">
                    <button class="cv"><a href="#">CV</a></button>
                    <button class="projet"><a href="#">PROJETS</a></button>
                </div>
                <p>Après avoir effectué une formation de 1 an en ligne Codecademy, j'aspire à trouver mon stage en tant que développeur Front-end.</p>
            </div>
        </main>
        <footer>
            <p>© 2021 par Lili PAN</p>
        </footer>
    </body>
</html>